﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankAccountWithDelegates", "BankAccountWithDelegates\BankAccountWithDelegates.csproj", "{6D979AD3-1250-4471-A381-456C6A968C86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestUnitCore", "TestUnitCore\TestUnitCore.csproj", "{3FF000AA-9AE8-4C98-B6A2-78EAF32FAD7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D979AD3-1250-4471-A381-456C6A968C86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D979AD3-1250-4471-A381-456C6A968C86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D979AD3-1250-4471-A381-456C6A968C86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D979AD3-1250-4471-A381-456C6A968C86}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FF000AA-9AE8-4C98-B6A2-78EAF32FAD7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FF000AA-9AE8-4C98-B6A2-78EAF32FAD7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FF000AA-9AE8-4C98-B6A2-78EAF32FAD7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FF000AA-9AE8-4C98-B6A2-78EAF32FAD7B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
